# API Configuration
NEXT_PUBLIC_API_URL=https://fightmatch-backend.onrender.com

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBh5ET8InC-485lsXIwoeyMOpNlwHMTEB0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fightmatch-45bf4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fightmatch-45bf4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fightmatch-45bf4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=897012307107
NEXT_PUBLIC_FIREBASE_APP_ID=1:897012307107:web:ccdfc963cf572a1ae05b16
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WKBYC9BL4T